{
  "name": "ai-tools-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "hub",
    "standalone/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=hub",
    "dev:hub": "npm run dev --workspace=hub",
    "dev:backend": "cd packages/agent-backend && uvicorn src.server:app --reload --port 8000",
    "dev:full": "concurrently \"npm run dev:hub\" \"npm run dev:backend\"",
    "build:hub": "npm run build --workspace=hub",
    "dev:image-convert": "npm run dev --workspace=image-convert",
    "dev:invoice-legacy": "cd legacy/invoice-webapp && python3 -m uvicorn backend.main:app --reload --port 8001",
    "dev:excel": "npm run dev --workspace=excel-mapping",
    "dev:editor": "npm run dev --workspace=editor-studio",
    "dev:certificate": "npm run dev --workspace=certificate-studio",
    "dev:legal": "npm run dev --workspace=legal-studio",
    "dev:translator": "npm run dev --workspace=long-translator",
    "build:all": "npm run build --workspace=hub --workspace=image-convert --workspace=excel-mapping --workspace=editor-studio --workspace=auto-bi --workspace=accounting-reconcile --if-present",
    "build:in-development": "npm run build --workspace=legal-studio --workspace=long-translator --workspace=certificate-studio --workspace=contract-auditor --workspace=policy-assistant --if-present",
    "fixtures:excel": "node packages/core/scripts/create-excel-mock-files.mjs",
    "golden:accounting": "node packages/core/scripts/accounting-golden.mjs",
    "lint": "eslint eslint.config.js scripts --config eslint.config.js --no-error-on-unmatched-pattern && npm run lint --workspaces --if-present",
    "lint:critical": "eslint --config eslint.config.js hub/src/App.jsx hub/src/components/CommandPalette.jsx hub/src/components/ToolCard.jsx hub/src/components/ToolContainer.jsx hub/src/config/toolsRegistry.js hub/src/tools/image-convert/ImageConvertTool.jsx hub/src/tools/invoice-studio/InvoiceTool.jsx packages/core/src/hooks/useAntigravityAgent.js packages/core/src/utils/accounting/reconcile.js packages/core/src/utils/image/converter.js packages/core/src/utils/image/limits.js packages/core/src/utils/image/zipExporter.js packages/core/src/components/AccountingReconcileView.jsx packages/core/src/components/LegalDocumentView.jsx packages/core/src/components/LongDocTranslatorView.jsx",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^10.0.4"
  },
  "overrides": {
    "pdfjs-dist": "6.2.108",
    "sharp": "0.35.3"
  }
}
